# Postgres Config
POSTGRES_USER=fider
POSTGRES_PASSWORD=s0m3g00dp4ssw0rd

# Smtp4Dev
SMTP4DEV_PORT=38081

# Seq
SEQ_UI_PORT=38082
SEQ_LOG_PORT=38083

# Fider Config
FIDER_PORT=38080
DATABASE_URL=postgres://fider:s0m3g00dp4ssw0rd@db:5432/fider?sslmode=disable
BASE_URL=106.68.229.130
# - Generate a 512-bit secret here https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
JWT_SECRET=VERY_STRONG_SECRET_SHOULD_BE_USED_HERE
# - From which account e-mails will be sent
EMAIL_NOREPLY=noreply@yourdomain.com
# Either EMAIL_MAILGUN_* or EMAIL_SMTP_* or EMAIL_AWSSES_* is required
# EMAIL_MAILGUN_API: key-yourkeygoeshere
# EMAIL_MAILGUN_DOMAIN: yourdomain.com

EMAIL_SMTP_HOST=email
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_ENABLE_STARTTLS=false

# EMAIL_AWSSES_REGION: us-east-1
# EMAIL_AWSSES_ACCESS_KEY_ID: youraccesskeygoeshere
# EMAIL_AWSSES_SECRET_ACCESS_KEY: yoursecretkeygoeshere
